<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Olympus</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <header>
            <a href="index.html" ><button>Home</button></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="thebeginning.html">The Beginning</a></li>
                    <div class="dropdown">
                        <li class="dropbtn"><a href="greekgods.html">Greek Gods</a></li>
                            <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                    <li><a href="olympus.html" class="ui-btn-active">Olympus</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
            <img class="logo" src="images/logo.png" alt="Greek Gods Logo">
        </header>
    </body>
</html>